# weather_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/test/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/weatherapp/: MainActivity.kt
app/src/main/java/ru/test/weatherapp/data/database/api/: Dao.kt  DaoImpl.kt  WeatherDb.kt
app/src/main/java/ru/test/weatherapp/data/database/dto/: WeatherDbEntity.kt  WeatherDto.kt
app/src/main/java/ru/test/weatherapp/data/mapper/: WeatherApiMapper.kt  WeatherDataToDatabaseMapper.kt  WeatherDbToDataMapper.kt
app/src/main/java/ru/test/weatherapp/data/network/api/: NetworkApi.kt  NetworkApiImpl.kt  RestApi.kt
app/src/main/java/ru/test/weatherapp/data/network/dto/: WeatherDto.kt
app/src/main/java/ru/test/weatherapp/data/repo/: WeatherRepository.kt
app/src/main/java/ru/test/weatherapp/domain/cases/: WeatherByAddress.kt  WeatherByPosition.kt
app/src/main/java/ru/test/weatherapp/domain/cases/impl/: WeatherByAddressImpl.kt  WeatherByPositionImpl.kt
app/src/main/java/ru/test/weatherapp/domain/entity/: MapPosition.kt  WeatherData.kt
app/src/main/java/ru/test/weatherapp/domain/repo/: WeatherRepo.kt
app/src/main/java/ru/test/weatherapp/infra/: Mapper.kt
app/src/main/java/ru/test/weatherapp/infra/di/: Injector.kt  Qualifiers.kt  WeatherGraph.kt
app/src/main/java/ru/test/weatherapp/infra/di/modules/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/test/weatherapp/presentation/mapper/: WeatherModelMapper.kt
app/src/main/java/ru/test/weatherapp/presentation/model/: WeatherModel.kt
app/src/main/java/ru/test/weatherapp/presentation/presenter/: WeatherPresenter.kt  WeatherPresenterImpl.kt
app/src/main/java/ru/test/weatherapp/presentation/ui/: App.kt
app/src/main/java/ru/test/weatherapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/ru/test/weatherapp/presentation/ui/fragment/: WeatherFragment.kt
app/src/main/java/ru/test/weatherapp/presentation/ui/view/: WeatherView.kt
app/src/main/java/ru/test/weatherapp/presentation/view/: WeatherView.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: configs.xml  strings.xml
app/src/test/java/ru/test/weatherapp/: BaseTest.kt  ExampleUnitTest.kt  Fixture.kt
app/src/test/java/ru/test/weatherapp/data/repo/: WeatherRepositoryTest.kt
app/src/test/java/ru/test/weatherapp/domain/cases/: WeatherByAddressTest.kt  WeatherByPositionTest.kt
app/src/test/java/ru/test/weatherapp/presentation/presenter/: WeatherModelMapperTest.kt  WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
